# IDATT2003-Mappevurdering

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml  deploy-javadoc.yml
data/: players.csv
data/games/: NoActions_100.json  boards.json  ladder-rush.json  ladder_60.json  laddersAndSnakes.json  more-chaos.json  no-actions_100.json  skip-back.json  zigzag_50.json
docs/: IDATT2003classDia.drawio  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/edu.ntnu.bidata.idatt/: module-summary.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/: BoardGameInterface.html  MainApplication.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/class-use/: BoardGameInterface.html  MainApplication.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/controller/: GameController.html  LaddersController.html  LudoGameController.html  SceneManager.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/controller/class-use/: GameController.html  LaddersController.html  LudoGameController.html  SceneManager.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/model/entity/: Board.html  Dice.html  Die.html  Ladder.html  Player.html  Snake.html  Tile.html  Token.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/view/: SceneManager.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/view/class-use/: SceneManager.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/view/components/: AvailablePlayerCard.html  BackgroundImageView.html  BaseBoardView.html  BoardView.html  Buttons.html  DiceView.html  LadderView.html  Ladders.html  LaddersBoardView.html  LudoBoardView.html  SelectedPlayerCard.html  SnakeView.html  Snakes.html  SnakesAndLaddersView.html  TileView.html  TokenPreview.html  TokenView.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.bidata.idatt/edu/ntnu/bidata/idatt/view/scenes/: BoardGameScene.html  BoardGameSelectionScene.html  BoardSelectionScene.html  GameSelectionScene.html  LandingScene.html  PlayerSelectionScene.html  PodiumGameScene.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/com/ntnu/idatt/: BoardGameApp.java  MainApplication.java
src/main/java/com/ntnu/idatt/entity/: Die.java  Player.java
src/main/java/com/ntnu/idatt/logic/: BoardGame.java
src/main/java/com/ntnu/idatt/logic/action/: LadderAction.java  SomeOtherAction.java  TileAction.java
src/main/java/com/ntnu/idatt/model/: Board.java  Dice.java  Tile.java
src/main/java/com/ntnu/idatt/service/: PlayerService.java
src/main/java/com/ntnu/idatt/utils/: BoardFileHandler.java  CsvPlayerFileHandler.java  GsonBoardFileHandler.java  InputValidation.java  PlayerCsvFileHandler.java  PlayerFileHandler.java
src/main/java/com/ntnu/idatt2003/: MainApplication.java  utils.java
src/main/java/com/ntnu/idatt2003/core/: Board.java  BoardGame.java  Dice.java  Die.java  Player.java
src/main/java/com/ntnu/idatt2003/entity/: Die.java  Player.java
src/main/java/com/ntnu/idatt2003/idatt2003/: GameController.java  HelloApplication.java  HelloController.java
src/main/java/com/ntnu/idatt2003/idatt2003/model/: Board.java  Game.java
src/main/java/com/ntnu/idatt2003/logic/: BoardGame.java
src/main/java/com/ntnu/idatt2003/logic/action/: LadderAction.java  SomeOtherAction.java  TileAction.java
src/main/java/com/ntnu/idatt2003/model/: Board.java  BoardGame.java  Boardgame.java  Dice.java  Die.java  Game.java  LadderAction.java  Player.java  SomeOtherAction.java  Tile.java  TileAction.java
src/main/java/com/ntnu/idatt2003/tile/: Tile.java
src/main/java/com/ntnu/idatt2003/tile/action/: LadderAction.java  SomeOtherAction.java  TileAction.java
src/main/java/com/ntnu/idatt2003/view/: GameView.java  MainApplication.java
src/main/java/edu/ntnu/bidata/idatt/: BoardGameApp.java  BoardGameInterface.java  MainApplication.java
src/main/java/edu/ntnu/bidata/idatt/controller/: BoardGameController.java  GameController.java  LaddersController.java  LudoGameController.java  SceneManager.java
src/main/java/edu/ntnu/bidata/idatt/controller/rules/: GameRules.java  (+2 more)
src/main/java/edu/ntnu/bidata/idatt/entity/: Die.java  Player.java  TokenType.java
src/main/java/edu/ntnu/bidata/idatt/exceptions/: BoardParsingException.java
src/main/java/edu/ntnu/bidata/idatt/logic/: BoardGame.java  BoardGameFactory.java  BoardGameObserver.java  ConsoleBoardGameObserver.java
src/main/java/edu/ntnu/bidata/idatt/model/: Board.java  Dice.java  GameType.java  Tile.java
src/main/java/edu/ntnu/bidata/idatt/service/: BoardService.java  PlayerService.java
src/main/java/edu/ntnu/bidata/idatt/utils/: BoardFileHandler.java  CsvFilePlayerPopulator.java  CsvPlayerFileHandler.java  GenerateBoardJson.java  GsonBoardFileHandler.java  InputValidation.java  PlayerFileHandler.java  PopulateBoard.java
src/main/java/edu/ntnu/bidata/idatt/view/: BoardGameApp.java  BoardGameAppTUI.java  BoardGameGUI.java  SceneManager.java  TileView.java
src/main/resources/com/ntnu/idatt/: hello-view.fxml  players.csv
src/main/resources/com/ntnu/idatt2003/: hello-view.fxml
src/main/resources/com/ntnu/idatt2003/idatt2003/: game-view.fxml .fxml  hello-view.fxml
src/main/resources/edu/ntnu/bidata/idatt/: MainApplicationStyles.css
src/main/resources/edu/ntnu/bidata/idatt/styles/: ButtonsStyles.css  PlayerSelectionSceneStyles.css  PodiumScene.css
src/test/java/com/ntnu/idatt/model/: BoardTest.java
src/test/java/com/ntnu/idatt2003/model/: BoardTest.java
src/test/java/edu/ntnu/bidata/idatt/model/: BoardTest.java
(+128 files in other folders)
