<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>IDATT2003</artifactId>

  <build>
    <plugins>
      <!-- JDK 21 config -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <artifactId>javafx-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <jlinkImageName>app</jlinkImageName>
              <jlinkZipName>app</jlinkZipName>
              <launcher>app</launcher>
              <mainClass>com.ntnu.idatt.idatt2003/com.ntnu.idatt.MainApplication</mainClass>
              <noHeaderFiles>true</noHeaderFiles>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
            </configuration>
            <id>default-cli</id>
          </execution>
        </executions>
        <groupId>org.openjfx</groupId>
        <version>0.0.8</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- JavaFX-core components -->
    <!-- GUI-controls og standards UI-components -->
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <version>23.0.1</version>
    </dependency>
    <!-- FXML-support for declarative UI-design -->
    <!-- Not used in this project-->
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
      <version>23.0.1</version>
    </dependency>
    <!-- Web browser-integration -->
    <dependency>
      <artifactId>javafx-web</artifactId>
      <groupId>org.openjfx</groupId>
      <version>23.0.1</version>
    </dependency>
    <!-- Swing-interoperability -->
    <dependency>
      <artifactId>javafx-swing</artifactId>
      <groupId>org.openjfx</groupId>
      <version>23.0.1</version>
    </dependency>
    <!-- Mediaplayer-support for sound/video -->
    <dependency>
      <artifactId>javafx-media</artifactId>
      <groupId>org.openjfx</groupId>
      <version>23.0.1</version>
    </dependency>

    <!-- Extended UI-components and tools  -->
    <!-- ControlsFX - Extended GUI-components -->
    <dependency>
      <artifactId>controlsfx</artifactId>
      <groupId>org.controlsfx</groupId>
      <version>11.2.1</version>
    </dependency>
    <!-- Input field validation framework -->
    <dependency>
      <artifactId>validatorfx</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.openjfx</groupId>
        </exclusion>
      </exclusions>
      <groupId>net.synedra</groupId>
      <version>0.5.0</version>
    </dependency>
    <!-- Icon library for JavaFX -->
    <dependency>
      <artifactId>ikonli-javafx</artifactId>
      <groupId>org.kordamp.ikonli</groupId>
      <version>12.3.1</version>
    </dependency>
    <!-- Bootstrap-style for JavaFX -->
    <dependency>
      <artifactId>bootstrapfx-core</artifactId>
      <groupId>org.kordamp.bootstrapfx</groupId>
      <version>0.4.0</version>
    </dependency>
    <!-- Dashboard-components and data visualizing -->
    <dependency>
      <artifactId>tilesfx</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.openjfx</groupId>
        </exclusion>
      </exclusions>
      <groupId>eu.hansolo</groupId>
      <version>21.0.3</version>
    </dependency>
    <!-- Game-framework -->
    <dependency>
      <artifactId>fxgl</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.openjfx</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.github.almasb</groupId>
      <version>17.3</version>
    </dependency>

    <!-- Test frameworks -->
    <!-- JUnit 5 for unittesting -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <!-- JUnit 5 test run -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <groupId>com.ntnu.idatt2003</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>IDATT2003</name>

  <properties>
    <junit.version>5.11.4</junit.version>
    <!-- JUnit-versjon -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>